imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {8c1f1f}0.6")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {585858} Обновлена цветовая палитра скрипта.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {585858} Обновлен кастомный чат рации и департамента.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {585858} Обновлены команды для вещания в гос. новости [ /pgov1, /pgov2 ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {585858} Обновление обязательное!")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {8c1f1f}0.5")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {585858} Пофикшен запуск скрипта.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {585858} Обновление обязательное!")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {8c1f1f}0.4")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {585858} В отдел документации добавлено:")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{585858}1) Общее положение подразделения")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{585858}2) Правила общения на волне департамента {8c1f1f}[ /d ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {585858}Пофикшен макрос бронежилета {8c1f1f}[ Установка кнопки ]")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {585858} Добавлены фильтры чатов")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{585858}1) Фильтр контрактов")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{585858}2) Фильтр наборов")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{585858}3) Фильтр ордеров")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{585858}4) Фильтр сообщений от администрации")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{585858}5) Фильтр свадьб")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {585858} Пофикшены мелкие баги")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {8c1f1f}0.3")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {585858} Полностью доделано меню скрипта.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {585858} Добавлена возможность кастомизации чатов {191919}[ /r, /d ]{585858}.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {585858} Добавлена возможность сменить клавишу макроса на бронежилет.")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {8c1f1f}0.2")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {585858} Добавлены основные команды для работы скрипта, меню скрипта.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {585858} Скрипт готов к тестированию.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {585858} /usearm сделан на горячую кнопку {8c1f1f}[ B ]{585858}.")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {585858} /wanted сокращен на /wtd")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {585858} Создан отдел Документации и в него добавлено:")
imgui.CreatePaddingX(40); imgui.TextColoredRGB("{585858}1) Уголовный Кодекс")
imgui.CreatePaddingX(40); imgui.TextColoredRGB("{585858}2) Кодекс об Административных Правонарушениях")
imgui.CreatePaddingX(40); imgui.TextColoredRGB("{585858}3) Пометка к первым рангам")
imgui.NewLine()
imgui.Separator()
imgui.NewLine()
imgui.CenterTextColoredRGB("{585858}Версия {8c1f1f}0.1")
imgui.CreatePaddingX(20); imgui.TextColoredRGB("{8c1f1f}• {585858} Начало разработки скрипта {8f408f}05.03.2021.")
